<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harekrishna portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(15, 15, 84);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 124);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(133, 133, 232);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2rem;
            width: 50%;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 6px;

        }

        .rightSection img {
            width: 90%;
            height: 80%;
            margin: 20PX;
        }

        .purple {
            color: rgb(190, 137, 239);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(190, 137, 239);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 30px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            padding: 0 12px 0 0;
        }

        .secondSection .vertica {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -8px;
        }

        .vertical-text {
            position: relative;
            top: 62px;
            width: 138px;
        }

        .vertical-desc {
            position: relative;
            top: 66px;
            color: grey;
            font-size: 9px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Harekrishna's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harekrishna</span>
                <div>and i am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far </span>
            <h1>My Skills </h1>

            <div class="box">
                <div class="vertica">
                    <img class="image-top" src="bh.png" alt="">
                    <div class="vertical-text">
                        Fronted Developer
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor tenetur sit deserunt. Nulla
                        minima fuga, officiis mollitia autem omnis blanditiis vero eius ut! Maiores ducimus quisquam est
                        nostrum rerum?
                    </div>
                </div>

                <div class="vertica">
                    <img class="image-top" src="bh.png" alt="">
                    <div class="vertical-text">
                        C Language
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor tenetur sit deserunt. Nulla
                        minima fuga, officiis mollitia autem omnis blanditiis vero eius ut! Maiores ducimus quisquam est
                        nostrum rerum?
                    </div>
                </div>

                <div class="vertica">
                    <img class="image-top" src="bh.png" alt="">
                    <div class="vertical-text">
                        DSA & Algorithm
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor tenetur sit deserunt. Nulla
                        minima fuga, officiis mollitia autem omnis blanditiis vero eius ut! Maiores ducimus quisquam est
                        nostrum rerum?
                    </div>
                </div>

                <div class="vertica">
                    <img class="image-top" src="bh.png" alt="">
                    <div class="vertical-text">
                        SQL
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor tenetur sit deserunt. Nulla
                        minima fuga, officiis mollitia autem omnis blanditiis vero eius ut! Maiores ducimus quisquam est
                        nostrum rerum?
                    </div>
                </div>

                <div class="vertica">
                    <img class="image-top" src="bh.png" alt="">
                    <div class="vertical-text">
                        Operating System
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor tenetur sit deserunt. Nulla
                        minima fuga, officiis mollitia autem omnis blanditiis vero eius ut! Maiores ducimus quisquam est
                        nostrum rerum?
                    </div>
                </div>

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic desiner', 'Web Designer', ' video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>